[tox]
isolated_build = true
skipsdist = True

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry export -f requirements.txt -o .tox/requirements.txt
commands =
    pip install -r .tox/requirements.txt
    pytest --doctest-modules tests/ disjoint_set/

[testenv:unit]

[testenv:install-hooks]
whitelist_externals = poetry
commands =
    pre-commit install -f --install-hooks

[testenv:acceptance]
commands =
    pytest acceptance/


[pytest]
addopts = --tb=short -vv --failed-first -s
