[tox]
isolated_build = true
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --doctest-modules tests/ disjoint_set/

[testenv:unit]

[testenv:install-hooks]
whitelist_externals = poetry
commands =
    poetry run pre-commit install -f --install-hooks

[testenv:acceptance]
commands =
    poetry run pytest acceptance/


[pytest]
addopts = --tb=short -vv --failed-first -s
