[tox]
isolated_build = true
skipsdist = True

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install -n -vv --no-root
commands =
    poetry run pytest --doctest-modules tests/ disjoint_set/

[testenv:unit]

[testenv:install-hooks]
whitelist_externals = poetry
commands =
    poetry run pre-commit install -f --install-hooks

[pytest]
addopts = --tb=short -vv --failed-first -s
